# Covignite_IBM_CTS_CallForCode2020

./: App.razor  Covignite.csproj  Covignite.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  manifest.yml
Data/: DataHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
IBM Resources/IBM_Function_Webhook_Code/: Webhook_IBM_Function_Code.js
IBM Resources/WastonAssistant_JSON/: CloudKnight_Covignite_skill-CDC-COVID-FAQ.json
Models/: CountryModel.cs  CountryTotalAllStatus.cs  GlobalData.cs  LocationDetails.cs  MapData.cs  SelectModel.cs
Pages/: FAQ.razor  FetchData.razor  Index.razor  ProtectYourself.razor  TravelAdvice.razor  _Host.cshtml  _WatsonChatBot.html
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: all-themes.css  site.css  style.css
