<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Components" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Icons.Material" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Material" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Sidebar" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.1.2" />
		<PackageReference Include="Blazorise.TreeView" Version="0.9.1.2" />
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
